# neo-api

./: .gitignore  deploy.sh  pom.xml
sql/: users.sql
src/main/java/no/uio/neo/controller/: BaseController.java  ConceptAdminController.java  ConceptController.java  UserController.java
src/main/java/no/uio/neo/dao/: ConceptDAO.java  TermDAO.java  UserDAO.java
src/main/java/no/uio/neo/dao/hibernate/: HibernateConceptDAO.java  HibernateTermDAO.java  HibernateUserDAO.java
src/main/java/no/uio/neo/model/: Concept.java  ConceptString.java  ConceptString_.java  Concept_.java  ExternalVocabulary.java  ExternalVocabulary_.java  Group.java  GroupMembership.java  GroupMembership_.java  Group_.java  Language.java  Language_.java  Mapping.java  Mapping_.java  Relationship.java  Relationship_.java  Term.java  Term_.java  User.java  User_.java  Vocabulary.java  Vocabulary_.java
src/main/java/no/uio/neo/security/: MetadataController.java  MetadataForm.java  MetadataValidator.java
src/main/java/no/uio/neo/service/: ConceptService.java  UserService.java
src/main/java/no/uio/neo/service/impl/: DefaultConceptService.java  DefaultUserService.java
src/main/java/no/uio/ub/neo/controller/: BaseController.java  ConceptController.java
src/main/java/no/uio/ub/neo/dao/: ConceptDAO.java
src/main/java/no/uio/ub/neo/dao/hibernate/: HibernateConceptDAO.java
src/main/java/no/uio/ub/neo/model/: Concept.java  Concept_.java  ExternalVocabulary.java  ExternalVocabulary_.java  Group.java  GroupMembership.java  GroupMembership_.java  Group_.java  Language.java  Language_.java  Mapping.java  Mapping_.java  Relationship.java  Relationship_.java  String.java  String_.java  Term.java  Term_.java  User.java  User_.java  Vocabulary.java  Vocabulary_.java
src/main/java/no/uio/ub/neo/service/: ConceptService.java
src/main/java/no/uio/ub/neo/service/impl/: DefaultConceptService.java
src/main/resources/: log4j.properties
src/main/resources/metadata/: neotestuiono_sp.xml
src/main/resources/security/: samlKeystore.jks
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-test.xml  mvc-dispatcher-servlet.dist.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
src/main/webapp/WEB-INF/security/: metadataGenerator.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp  sidebar.jsp
src/test/java/no/uio/neo/dao/: ConceptDAOTest.java
src/test/resources/: log4j.properties
test-data/: 1.json  2.json  post.json
