<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans    
        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.3.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<context:component-scan base-package="no.uio.ub.neo" />

	<!-- Hibernate -->

	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="no.uio.ub.neo.model" />
		<property name="hibernateProperties">
			<props>
				<!-- <prop key="hibernate.dialect">org.hibernate.dialect.H2Dialect</prop> -->
				<prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
			</props>
		</property>
	</bean>

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">

		<!-- <property name="driverClass" value="org.h2.Driver" /> <property name="jdbcUrl" 
			value="jdbc:h2:file:~/db/neo;DB_CLOSE_ON_EXIT=FALSE" /> <property name="user" 
			value="sa" /> <property name="password" value="" /> -->

		<property name="driverClass" value="org.postgresql.Driver" />
		<property name="jdbcUrl"
			value="jdbc:postgresql://dbpg-hotel-prod.uio.no:5432/ub_thesaurus_prod" />
		<property name="user" value="ub_thesaurus_prod_user" />
		<property name="password" value="password here" />
		<property name="ssl" value="true" />
	</bean>

</beans>
